# Controller Setup:
# Unless you have more than one controller plugged in, the ID is probably 0.
# The default values provided for throttle, pitch, yaw, and roll are for a Taranis radio.
# An alternative set of values for a PS4 controller would be:
# throttle=1
# pitch=5
# yaw=0
# roll=2
# deadzone=0.1
controllerID=0
throttle=0
pitch=2
yaw=3
roll=1
deadzone=0

# Rate Setup:
# These rates are controlled exactly the same way as in Betaflight.
# The default settings are the rates I use irl but you can change them to whatever
# you're most comfortable with.
rate=0.8
super_rate=0.7
expo=0

# VTX Setup:
# These are the settings that your goggles and drone will use in-game.
# If drone_band and goggles_band along with drone_channel and goggles_channel are not the same,
# you won't be able to see through the camera of any drone you place in-game.
goggles_band=1
goggles_channel=1

drone_band=1
drone_channel=1